<html>
    <head>
        <style>
            @media screen and (min-width: 500px){
            #d1{
                display: flex;
                background-color: aquamarine;
                width:1360px;
                height: 60px;
                padding-left:10px;
                justify-content: center;
            }
            #d1 a{
                padding-left: 200px;
                text-decoration: none;
                font-size: 40px;
            }
        }
        @media screen and (max-width: 500px){
            #d1{
                display: block;
                background-color:cadetblue;
                width:400px;
                height: 200px;
            }
            #d1 a{
                padding-left: 100px;
                text-decoration: none;
                font-size: 40px;
            }
        }

        </style>
    </head>
    <body>
        <div id="d1">
            <a href=""> menu</a>
            <br>
            <a href="">home</a>
            <br>
            <a href="">address</a>
            <br>
            <a href="">contactus</a>
        </div>
    </body>
</html>