<html>
    <head>
        <style>
            div#a1{
            position:absolute;
            padding:10px;
            right: 20px;
            top:40px;
        }
        #a1>a{
            padding: 15px;
            text-decoration: none;
            color: black;

        }
        #a1>a:hover{
            color: blue;
        }
        #b1{
            position: relative;
            left: 40px;
            top: 35px;
            display: inline;
        }
        #b2{
            position: absolute;
            left: 235;
            top:34;
        }
        #c1{
            position: relative;
            width: 100%;
            height: 800;
            top:60px ;
            background-color: rgb(235, 175, 155);
        }
        #c3{
                position: absolute;
                width: 600px;
                height: 620px;
                background-color: white;
                left: 400px;
                top: 130px;
                border-radius: 20px;
            }
            #c4{
                position: absolute;
                left: 30px;
                top:30px;
            }
            label{
                font-size: 20px;
                font-family:cursive
            }
        #e1{
            padding: 30px;
            position: absolute;
            bottom: -400px;
        }
        #e2{
            position: absolute;
            bottom: -360px;
            left: 800px;
        }
        #e3{
            position: absolute;
            bottom: -375px;
            left: 770px;
        }
        #e4{
            position: absolute;
            bottom: -360px;
            left: 1200px;
        }
        #e5{
            position: absolute;
            bottom: -375px;
            left: 1150px;
        }
        #z1{
            position: absolute;
            left: 590px;
            top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    </head>
    <body>
        <div id="a1">
            <a href="./index.html" >ABOUT ME</a>
            <a href="./Busa sandeep.pdf">RESUME</a>
            <a href="./project.html">PROJECT</a>
            <a href="./contact.html">CONTACT</a>
            
        </div>
        <div >
            <h2 id="b1"><b>SANDEEP BUSA/</b></h2>
            <p id="b2"> Software Enginner</p>
        </div>
        <div id="c1">
            <h1 id="z1">LET'S TALK</h1>
            <div id="c3">
                <div id="c4">
                    <form action="./thanks.html">
                    <label for="fname"><b>FIRST NAME*</b></label>
                    <br>
                    <input type="text" id="fname" name="fname" size="70" placeholder="Enter fname" required>
                    <br><br><br>
                    <label for="lname"><b>LAST NAME*</b></label>
                    <br>
                    <input type="text" id="lname" name="lname" size="70" placeholder="Enter lname" required>
                    <br><br><br>
                    <label for="email"><b>EMAIL*</b></label>
                    <br>
                    <input type="email" id="email" name="email" size="70" placeholder="Enter email" required>
                    <br><br><br>
                    <label for="sub"><b>SUBJECT*</b></label>
                    <br>
                    <input type="text" id="sub" name="sub" size="70" placeholder="Enter Sub" required>
                    <br><br><br>
                    <label for="des"><b>DESCRIPTION</b></label>
                    <br>
                    <textarea placeholder="enter Descripton" rows="8" cols="69"></textarea>
                    <br><br><br>
                    <input type="submit" style="background-color:rgb(235, 175, 155) ;">
                    </form>
                    
                    
                </div>

            </div>
        </div>
        <footer>
            <p id="e1">powered by sandeepbusa 2024</p>
            <h2 id="e2">Call</h2>
            <p id="e3">+91 7036141093</p>
            <h2 id="e4">Write</h2>
            <p id="e5">busasandeep000@gmail.com</p>
        </footer>
        </body>
</html>