<html>
    <head>
    <style>
       
        
        div#a1{
            position:absolute;
            padding:10px;
            right: 20px;
            top:40px;
        }
        #a1>a{
            padding: 15px;
            text-decoration: none;
            color: black;

        }
        #a1>a:hover{
            color: blue;
        }
        #b1{
            position: relative;
            left: 40px;
            top: 35px;
            display: inline;
        }
        #b2{
            position: absolute;
            left: 235;
            top:34;
        }
        #c1{
            position: relative;
            background-color: rgb(206, 153, 135);
            width: 500px;
            height: 600px;
            top:100px;
            background-attachment: fixed;
        }
        #c2{
            position: absolute;
            background-color:rgb(235, 175, 155);
            width: 400px;
            height: 400px;
            left: 300px;
            top:60px;
            box-shadow: 10px 10px 10px;
        
        }
        #c3{
            position: absolute;
            background-color: rgb(233, 227, 227);
            width:400px;
            height: 60px;
            left:300px;
            top:460px;
            box-shadow: 10px 10px 10px;
            
        }
        img{
            position: absolute;
            border-radius: 200px;
            left: 100px;
            top:30px;
        }
        #c4{
            position: absolute;
            left:131px;
            top: 220;
            letter-spacing:-1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #c5{
            position: absolute;
            left:154px;
            top: 250;
            letter-spacing:-1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 10px;
            border-bottom:3px solid rgb(151, 219, 236) ;
            

        }
        #c6{
            position: absolute;
            left: 110px;
            top: 320px;
            
        }
        #m1{
            position: absolute;
            top:16px;
            
        }
        #m2{
            position: absolute;
            top:16px;
            left: 160px;
            
        }
        #m4{
            position: absolute;
            top:16px;
            left: 220px;
            
        }
        #m3{
            position: absolute;
            top:16px;
            left: 280px;
            
        
        }
        #d2{
        position: absolute;
        color: black;
        left: 800px;
        top: 190px;
        font-size: 60px;
        }
        #d3{
            position: absolute;
            left: 800px;
            top:310px;
            font-size: 30px;
        }
        #e1{
            padding: 30px;
            position: absolute;
            bottom: -250px;
        }
        #e2{
            position: absolute;
            bottom: -205;
            left: 800px;
        }
        #e3{
            position: absolute;
            bottom: -220px;
            left: 770px;
        }
        #e4{
            position: absolute;
            bottom: -205px;
            left: 1200px;
        }
        #e5{
            position: absolute;
            bottom: -220px;
            left: 1150px;
        }
        
    </style>
    </head>
    <body>
        
        
        <div id="a1">
            <a href="./index.html" >ABOUT ME</a>
            <a href="./Busa sandeep.pdf">RESUME</a>
            <a href="./project.html">PROJECT</a>
            <a href="contact.html">CONTACT</a>
            
        </div>
        <div >
            <h2 id="b1"><b>SANDEEP BUSA/</b></h2>
            <p id="b2"> Software Enginner</p>
        </div>
        

        <div id="c1">
            <div id="c2">
                <img src="./sandeepbusaphoto.jpeg" width="200px" height="200px">
                <h1 id="c4">SANDEEP</h1>
                <h1 id="c5">BUSA</h1>
                <h2 id="c6">Software Engineer</h2>
                
            </div>
            <div id="c3">
                <a href="https://www.linkedin.com/in/busa-sandeep-8bb627258/"><img src="./linkedinlogo.webp" width="30px" height="30px" id="m1"></a>
                <a href="https://www.instagram.com/sandeepbusa/?hl=en"><img src="./instalogo.jpg" width="30px" height="30px" id="m2"></a>
                <a href="https://github.com/sandeepbusa41"><img src="./gitlogo.png" width="30px" height="30px" id="m3"></a>
                <a href="https://www.facebook.com/sandeep.busa.1"><img src="./fblogo.jpg" width="30px" height="30px" id="m4"></a>



            </div>
            

        </div>
        <div id="d1">
            <h1 ID="d2">PROFILE</h1>
            <p id="d3">I am Sandeep Busa Enginnering graduate, seeking a challenging role as a software developer where I can utilize my programming skills, collaborate with a dynamic team, and contribute to innovative projects that drive technological advancement<p>
        </div>
        <footer>
            <p id="e1">powered by sandeepbusa 2024</p>
            <h2 id="e2">Call</h2>
            <p id="e3">+91 7036141093</p>
            <h2 id="e4">Write</h2>
            <p id="e5">busasandeep000@gmail.com</p>
        </footer>
    </body>
</html>