<html>
    <head>
        <style>
            div#a1{
            position:absolute;
            padding:10px;
            right: 20px;
            top:40px;
        }
        #a1>a{
            padding: 15px;
            text-decoration: none;
            color: black;

        }
        #a1>a:hover{
            color: blue;
        }
        #b1{
            position: relative;
            left: 40px;
            top: 35px;
            display: inline;
        }
        #b2{
            position: absolute;
            left: 235;
            top:34;
        }
        #c1{
            position: relative;
            width: 100%;
            height: 1600;
            top:60px ;
            background-color: rgb(235, 175, 155);
        }
        #C2{
            position: absolute;
            left: 560px;
            padding: 10px;
            font-size: 45px;
        }
        #c3{
            position: absolute;
            width: 600px;
            height: 620px;
            background-color: white;
            left: 400px;
            top: 130px;
            border-radius: 20px;
        }
        #c3 img{
            position: absolute;
            left: 45px;
            top:150px;
        }
        #c4{
            position: absolute;
            left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #c5{
            position: absolute;
            left: 20px;
            top: 400px;
            font-size: 25px;
        }
        #d1{
            position: absolute;
            width: 600px;
            height: 620px;
            background-color: white;
            left: 400px;
            top: 900px;
            border-radius: 20px;
        }
        #d1 img{
            position: absolute;
            left: 45px;
            top:150px;
        }
        #d2{
            position: absolute;
            left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #d3{
            position: absolute;
            left: 20px;
            top: 400px;
            font-size: 25px;
        }
        #e1{
            padding: 30px;
            position: absolute;
            bottom:-1200px;
        }
        
        #e2{
            position: absolute;
            bottom: -1150;
            left: 800px;
        }
        #e3{
            position: absolute;
            bottom: -1170px;
            left: 770px;
        }
        #e4{
            position: absolute;
            bottom: -1150px;
            left: 1200px;
        }
        #e5{
            position: absolute;
            bottom: -1170px;
            left: 1150px;
        }
            

        </style>
    </head>
    <body>
        <div id="a1">
            <a href="./index.html" >ABOUT ME</a>
            <a href="./Busa sandeep.pdf">RESUME</a>
            <a href="./project.html">PROJECT</a>
            <a href="./contact.html">CONTACT</a>
            
        </div>
        <div >
            <h2 id="b1"><b>SANDEEP BUSA/</b></h2>
            <p id="b2"> Software Enginner</p>
        </div>
        <div id="c1">
            <h1 id="c2">PROJECTS</h1>
            <div id="c3">
                <h1 id="c4">AUTOMATIC SHADOW DETECTION USING ADAPTIVE THRESHOLDING SEGMENTATION </h1>
                
                <img src="./shadow.png" width="500px">
                <p id="c5">Automatic shadow detection proposes a simple
                    method to only detect shadow from image ,a
                    shadow detection method is selected in
                    anticipated -adaptive threshold scheme, the
                    customized ratio Map, obtained from application
                    of exponential function to ratio map is presented</p>
            </div>
            <div id="d1">
                <h1 id="d2">SEMI-SUPERVISED MACHINE LEARNING APPROACH
                    FOR DDoS DETECTION </h1>
                
                <img src="./ddos.png" width="500px">
                <p id="d3">In DDoS detection we present an online sequential
                    semi supervised ML approach for DDos detection
                    based on network Entropy estimation,Co-clustring,Information Gain ration and Extra-Tree
                    algorithm</p>
            </div>
        </div>
        <footer>
            <p id="e1">powered by sandeepbusa 2024</p>
            <h2 id="e2">Call</h2>
            <p id="e3">+91 7036141093</p>
            <h2 id="e4">Write</h2>
            <p id="e5">busasandeep000@gmail.com</p>
        </footer>


    </body>
</html>