<html>
    <head>
        <style>
            div#a1{
            position:absolute;
            padding:10px;
            right: 20px;
            top:40px;
        }
        #a1>a{
            padding: 15px;
            text-decoration: none;
            color: black;

        }
        #a1>a:hover{
            color: blue;
        }
        #b1{
            position: relative;
            left: 40px;
            top: 35px;
            display: inline;
        }
        #b2{
            position: absolute;
            left: 235;
            top:34;
        }
        #c1{
            position: relative;
            width: 100%;
            height: 600;
            top:60px ;
            background-color: rgb(235, 175, 155);
        }
        #e1{
            padding: 30px;
            position: absolute;
            bottom: -220px;
        }
        #e2{
            position: absolute;
            bottom: -170px;
            left: 800px;
        }
        #e3{
            position: absolute;
            bottom: -185px;
            left: 770px;
        }
        #e4{
            position: absolute;
            bottom: -170px;
            left: 1200px;
        }
        #e5{
            position: absolute;
            bottom: -185px;
            left: 1150px;
        }
        #c1 h1{
            position: absolute;
            font-size: 50px;
            left: 550px;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #c1 h2{
            position: absolute;
            font-size: 30px;
            left: 470px;
            top: 120px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 2;
        }
    </style>
    </head>
    <body>
        <div id="a1">
            <a href="./index.html" >ABOUT ME</a>
            <a href="./Busa sandeep.pdf">RESUME</a>
            <a href="./project.html">PROJECT</a>
            <a href="./contact.html">CONTACT</a>
            
        </div>
        <div >
            <h2 id="b1"><b>SANDEEP BUSA/</b></h2>
            <p id="b2"> Software Enginner</p>
        </div>
        <div id="c1">
            <h1>THANK YOU </h1>
            <H2>YOUR RESPONSE IS RECORDED</H2>
        </div>
        <footer>
            <p id="e1">powered by sandeepbusa 2024</p>
            <h2 id="e2">Call</h2>
            <p id="e3">+91 7036141093</p>
            <h2 id="e4">Write</h2>
            <p id="e5">busasandeep000@gmail.com</p>
        </footer>
    </body>
    </html>