<html>
    <head>
        <style>
        .hi{
            background-color: black;
            width:150px;
            height:400px;
            border-radius:20px;
            padding:1px;


        }
        .hello{
            background-color: black;
            width:40px;
            height:300px;
            margin-left:-10;

        }
        .red{
            background-color: red;
            width:80;
            height:80;
            margin:35px;
            border-radius: 50px;;
        }
        .yellow{
            background-color: yellow;
            width:80;
            height:80;
            margin:35px;
            border-radius: 50px;;
        }
        .green{
            background-color:green;
            width:80;
            height:80;
            margin:35px;
            border-radius: 50px;;
        }
        </style>

    </head>
    <body>
        <center>
        <div class="hi">
            <div class="red">

            </div>
            <div class="yellow">

            </div>
            <div class="green">

            </div>

        </div>
        <div class="hello">

        </div>
        </center>
    </body>
</html>