<html>
    <head>
        <style>
        #d1{
            display:grid;
            grid-template-columns:170px 170px 170px;
            grid-template-rows: 100px 250px 100px;
            gap:5px;

        }
        #d1 div{
            background-color: blue;
            justify-content: center;
            
            
        } 
        #d2{
            display:grid;
            grid-template-columns:100px 200px 200px;
            grid-template-rows: 100px 300px 100px;
            gap:5px;

        }
        #d2 div{
            background-color: red;
            justify-content: center;
            
            
        } 
        #d3{
            display:grid;
            grid-template-columns:100px 300px 100px;
            grid-template-rows: 100px 200px 100px;
            gap:5px;

        }
        #d3 div{
            background-color: green;
            justify-content: center;
            
            
        }
        #d4{
            display:grid;
            grid-template-columns:100px 400px;
            grid-template-rows: 100px 200px ;
            gap:5px;

        }
        #d4 div{
            background-color: yellow;
            justify-content: center;
            
            
        }  
        
        </style>
    </head>
    <body>
        <div id="d1">
            <div  style="grid-column:1/4;"></div>
            <div ></div>
            <div ></div>
            <div ></div>
            <div  style="grid-column:1/4"></div>
            


        </div>
        <br><br><br><br>
        <div id="d2">
            <div  style="grid-column:1/4;"></div>
            <div style="grid-column: 1/4;"></div>
           
            <div  style="grid-column:1/4"></div>
        </div>
        <br><br><br><br>
        <div id="d3">
            <div  style="grid-column:1/4;"></div>
            <div></div>
            <div></div>
            <div></div>

           
            <div  style="grid-column:1/4"></div>
        </div>
        <br><br><br><br>
        <div id="d4">
            <div  style="grid-row:1/4;"></div>
            <div style="grid-row:1/4"></div>
        </div>
            
    </body>
</html>