<html>
    <head>
        <style>
            #t2 td{
                background-color: blue;
                height:150px;
                width:100px;
            }
            #t1 td{
                background-color: blue;
                height: 50px;
                width:20;
            }
            #t3 td{
                background-color: red;
                height:150px;
                width:100px;
            }
            #t4 td{
                background-color: red;
                height: 50px;
                width:20;
            }
            #t5 td{
                background-color: yellow;
                height:50px;
                width:100px;
            }
            #t6 td{
                background-color: yellow;
                height: 50px;
                width:120px;
            }
            #t7 td{
                background-color: green;
                height:50px;
                width:100px;
            }
            #t8 td{
                background-color: yellow;
                height:150px;
                width:100px;
            }
            



        </style>

    </head>
    <body>
        <table>
            <tr id="t1">
                <td colspan="3"></td>
            </tr>
            <tr id="t2">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr id="t1">
                <td colspan="3"></td>
        </table>
        <br><br><br>
        <table style="width: 320;">
            <tr id="t4">
                <td></td>
            </tr>
            <tr id="t3">
                <td></td>
            </tr>
            <tr id="t4">
                <td></td>
            </tr>
        </table>
        <br><br><br>
        <table>
            <tr id="t5">
                <td colspan="3"></td>
            </tr>
            <tr id="t8">
                <td></td>
                <td style="width:200px"></td>
                <td></td>
    
                
            </tr>
            <tr id="t6">
                <td colspan="3"></td>
        </table>
        <br><br><br>
        <table>
            <tr id="t7">
                <td style="width:80px;height:250px;"></td>
                <td style="width: 330;"></td>
            </tr>
                
            
        </table>

    </body>
</html>