<html>
    <head>
        <style>
            #d{
                display: inline-block;
            }
            #d1{
                display:inline-block;
                background-color: blue;
                height: 40px;
                width:400px;
            }
            #d2{
                display: inline-block;
                background-color: blue;
                height: 100px;
                width:130px;
            }
            #d3{
                display: inline-block;
                background-color: red;
                height: 40px;
                width:400px;
            }
            #d4{
                display: inline-block;
                background-color: red;
                height:200px;
                width:400px;
            }
            #d5{
                display:block;
                background-color: yellow;
                height: 40px;
                width:400px;
            }
            #d6{
                display: inline-block;
                background-color: yellow;
                height: 120px;
                width:80px;
            }
            #d7{
                display: inline-block;
                background-color: yellow;
                height: 120px;
                width:230px;
            }
           #d8{
                display:inline-block;
                background-color: green;
                height :200px;
                width:70px
            }
            #d9{
                display:inline-block;
                background-color: green;
                height :200px;
                width:330px
            }



        </style>
    </head>
    <body>
        <div id="d1">

        </div>
    <span>
             <br>
        

        <div id="d2">

        </div>
        <div id="d2">

        </div>
        <div id="d2">


        </div>
        <br>
        <div id="d1">

        </div>
        <br><br><br>
        <hr>
        <div id="d3"></div>
        </div>
        <br>
        <br>
        <div id="d4"></div>
        <br><br>
        <div id="d3"></div>
        <hr>
        <div id="d5"></div>
        <br>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d6"></div>
        <div id="d5"></div>
        <hr>
        <div id="d8"></div>
        <div id="d9"></div>
        
    </body>
</html>