<html>
    <head>
        <style>
            div.c1{
                
                background-color: darkgray;
                height: 55px;
                width: auto;             
            }
            div.c2{
                display: flex;
                justify-content: flex-end;
                
               

            }
            div.c2 h2{
                margin-left:180px  ;
           

            }
            div.c2 h2:hover{
               
                border-bottom: 5px solid black;
            }
            div.c3{
                display:flex;
                
            }
            div.c3 img{
                   height: 400px;
                   width:400px;
                   padding-left:10px;
            }
            div.c4{
                position: relative;
               
            }
           #d1{
            position: absolute;
            left:35px
           }
           #d2{
            position: absolute;
            left:400px;
           }
           #d3{
            position: absolute;
            left:750px
           }
           #d4{
            position: absolute;
            left:1050px
           }
           div.c5{
                display:flex;
           }
           div.c5 img{
                   height: 400px;
                   width:400px;
                   padding-left:10px;
           }
           div.c6{
            position: relative;
           }
           #d5{
            position: absolute;
            left: 25px;

           }
           #d6{
            position: absolute;
            left: 370px;
           }
           #d7{
            position: absolute;
            left: 720px;
           }
           #d8{
            position: absolute;
            left: 1100px;
           }
           button:hover{
            background-color: black;
           }
           a{
            text-decoration: none;
           }


           
           


        </style>

    </head>
    <body>
        <div class="c1">
            <div class="c2">
            
                <h2>Menu</h2>
                <h2>My Food</h2>
                <h2 style=" margin-right:10px  ;"  ;>Mail</h2>
            </div>
        <div class="c3">
            <img src="./7sandwich.jpg">
            <img src="./7steak.jpg">
            <img src="./7cherries.jpg">
            <img src="./7wine.jpg">
        </div>
        <div class="c4">
        <h2 id="d1">The Perfect Sandwich</h2>
        <h2 id="d2">This Steak</h2>
        <h2 id="d3">Cherries  interrupted</h2>
        <h2 id="d4">Once Again,Robust Wine and 
            Vegetable Pasta</h2>

        </div>
    
        <br><br><br><br><br>
        <div class="c5">
            <img src="./7sandwich2.jpg">
            <img src="./7popsicle.jpg">
            <img src="./7salmon.jpg">
            <img src="./7steak.jpg">
        </div>
        <div class="c6">
            <h2 id="d5">All I Need Is a Popsicle</h2>
            <h2 id="d6">Salmon For Your Skin</h2>
            <h2 id="d7">ARealClassic</h2>
            <h2 id="d8">LeFrench</h2>
        </div>
        <br><br><br><br><br><br>
        <center>
        <button><a href="">1</a></button>
            <button><a href="">1</a></button>
                <button><a href="">1</a></button>

                    <button><a href="">1</a></button>
                    </center>
                    <br><br><br><br><br><br>
    
        <center><img src="./7chef.jpg">
        <h1>I am Who I Am!</h1>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
        <br><br>
        <hr>
        <div class="cl1" style="background-color: black;">
            <center>
        <h2 style="color:wheat">FOOTER</h2>
        <p style="color:wheat">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, 
            ultricies congue gravida diam non fringilla.</p>
        <p style="color:wheat">powered bu <a href="">busa.w3</a></p></center>
        </div>
        

        

          

        </div>
    </body>
</html>